<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OW4-zD-oFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CFCF-->
        <scene sceneID="bBx-NJ-HlM">
            <objects>
                <viewController title="CACHC" id="OW4-zD-oFe" userLabel="CFCF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltU-c6-P9d"/>
                        <viewControllerLayoutGuide type="bottom" id="1mt-mc-1Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRb-ip-iAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cfcf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-ph-S6O">
                                <rect key="frame" x="98" y="197" width="180" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EjI-X7-5WI"/>
                                    <constraint firstAttribute="width" secondItem="x9p-ph-S6O" secondAttribute="height" multiplier="90:83" id="aU0-qt-IkQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjI-X7-5WI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EjI-X7-5WI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corina Field Carroll Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-xO-F0a">
                                <rect key="frame" x="97.5" y="403" width="180.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Enc-xO-F0a" firstAttribute="top" secondItem="x9p-ph-S6O" secondAttribute="bottom" constant="40" id="8VN-E9-iZy"/>
                            <constraint firstItem="Enc-xO-F0a" firstAttribute="centerX" secondItem="lRb-ip-iAf" secondAttribute="centerX" id="D4x-RT-M86"/>
                            <constraint firstItem="x9p-ph-S6O" firstAttribute="top" secondItem="ltU-c6-P9d" secondAttribute="bottom" constant="177" id="mKj-wM-2WF" userLabel="cfcf_logo.jpg.top = Top Layout Guide.bottom + 184"/>
                            <constraint firstItem="x9p-ph-S6O" firstAttribute="centerX" secondItem="lRb-ip-iAf" secondAttribute="centerX" id="phf-JG-rUU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Enc-xO-F0a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8VN-E9-iZy"/>
                                <exclude reference="D4x-RT-M86"/>
                                <exclude reference="phf-JG-rUU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="x9p-ph-S6O"/>
                                <include reference="Enc-xO-F0a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8VN-E9-iZy"/>
                                <include reference="D4x-RT-M86"/>
                                <include reference="phf-JG-rUU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Corina Field Carroll Fund" id="VKp-o1-zmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-F1-7ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="cfcf_logo" width="850" height="850"/>
    </resources>
</document>
