<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqn-cX-xfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CFCF-->
        <scene sceneID="cRp-Ew-FFV">
            <objects>
                <viewController title="CACHC" id="tn2-KU-ez2" userLabel="CFCF" customClass="HomeViewController" customModule="CFCF_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqc-PZ-dab"/>
                        <viewControllerLayoutGuide type="bottom" id="UPb-m0-ryJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDL-eD-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cfcf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="15r-ZX-Y5r">
                                <rect key="frame" x="97.5" y="197" width="180" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XV0-du-JqI"/>
                                    <constraint firstAttribute="width" secondItem="15r-ZX-Y5r" secondAttribute="height" multiplier="90:83" id="ZrY-eC-HSc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XV0-du-JqI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XV0-du-JqI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-69-YUN">
                                <rect key="frame" x="164" y="162" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RfK-Jf-e5L" kind="show" identifier="toLearnSegue" id="0fe-z4-2SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Th-5xU">
                                <rect key="frame" x="290.5" y="292" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DTb-ZB-ifc" kind="show" identifier="toReportSegue" id="IXR-Oc-L3q">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-VT-Fq4">
                                <rect key="frame" x="36.5" y="292" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.32847653490000001" green="0.68512770800884348" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l20-Oa-SYf" kind="show" identifier="toShareSegue" id="wYl-vc-LHL">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-DN-hid">
                                <rect key="frame" x="97" y="397" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Corina Field Carroll Fund">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cfcfButton:" destination="tn2-KU-ez2" eventType="touchUpInside" id="hl1-4i-CEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSU-DN-hid" firstAttribute="centerX" secondItem="BDL-eD-wz9" secondAttribute="centerX" id="9Ju-04-Dsj"/>
                            <constraint firstItem="15r-ZX-Y5r" firstAttribute="top" secondItem="QbP-69-YUN" secondAttribute="bottom" constant="8" id="Aut-bK-99c">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="05G-Th-5xU" firstAttribute="leading" secondItem="15r-ZX-Y5r" secondAttribute="trailing" constant="13" id="Bdf-W6-mc8"/>
                            <constraint firstItem="QbP-69-YUN" firstAttribute="centerX" secondItem="BDL-eD-wz9" secondAttribute="centerX" id="RZO-Hk-kIT"/>
                            <constraint firstItem="RaB-VT-Fq4" firstAttribute="baseline" secondItem="05G-Th-5xU" secondAttribute="baseline" id="Y7u-xN-CmX"/>
                            <constraint firstItem="15r-ZX-Y5r" firstAttribute="top" secondItem="Mqc-PZ-dab" secondAttribute="bottom" multiplier="9:3.2" id="fjQ-do-kep">
                                <variation key="heightClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="oSU-DN-hid" firstAttribute="top" secondItem="15r-ZX-Y5r" secondAttribute="bottom" constant="34" id="hSf-Qq-HNw"/>
                            <constraint firstItem="QbP-69-YUN" firstAttribute="top" secondItem="Mqc-PZ-dab" secondAttribute="bottom" constant="25" id="qu3-Go-Buz">
                                <variation key="heightClass=regular" constant="98"/>
                            </constraint>
                            <constraint firstItem="15r-ZX-Y5r" firstAttribute="leading" secondItem="RaB-VT-Fq4" secondAttribute="trailing" constant="13" id="rl0-Mt-8c4"/>
                            <constraint firstItem="RaB-VT-Fq4" firstAttribute="top" secondItem="Mqc-PZ-dab" secondAttribute="bottom" constant="228" id="t11-gQ-BY6"/>
                            <constraint firstItem="15r-ZX-Y5r" firstAttribute="centerX" secondItem="BDL-eD-wz9" secondAttribute="centerX" id="zH1-jE-fdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QbP-69-YUN"/>
                                <exclude reference="05G-Th-5xU"/>
                                <exclude reference="RaB-VT-Fq4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RZO-Hk-kIT"/>
                                <exclude reference="qu3-Go-Buz"/>
                                <exclude reference="Aut-bK-99c"/>
                                <exclude reference="fjQ-do-kep"/>
                                <exclude reference="zH1-jE-fdC"/>
                                <exclude reference="Bdf-W6-mc8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="15r-ZX-Y5r"/>
                                <include reference="QbP-69-YUN"/>
                                <include reference="05G-Th-5xU"/>
                                <include reference="RaB-VT-Fq4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RZO-Hk-kIT"/>
                                <include reference="qu3-Go-Buz"/>
                                <include reference="Aut-bK-99c"/>
                                <include reference="fjQ-do-kep"/>
                                <include reference="zH1-jE-fdC"/>
                                <include reference="Bdf-W6-mc8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Corina Field Carroll Fund" id="SXs-1H-YFL"/>
                    <connections>
                        <outlet property="cfcfButton" destination="oSU-DN-hid" id="9Tl-8D-1iK"/>
                        <outlet property="learnBtn" destination="QbP-69-YUN" id="lAt-lO-qHg"/>
                        <outlet property="reportBtn" destination="05G-Th-5xU" id="gXN-nZ-heC"/>
                        <outlet property="shareBtn" destination="RaB-VT-Fq4" id="3IZ-5Y-UIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-0o-iBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cd2-YL-AVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqn-cX-xfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKF-YL-lmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn2-KU-ez2" kind="relationship" relationship="rootViewController" id="kPr-Ts-OK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mc-tc-eIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="236"/>
        </scene>
        <!--Report-->
        <scene sceneID="UdX-WC-LZ5">
            <objects>
                <viewController title="Report" id="DTb-ZB-ifc" customClass="ReportViewController" customModule="CFCF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFW-uo-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="0D0-NK-BtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw7-tO-Z4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-hG-Kvs">
                                <rect key="frame" x="121" y="156.5" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-DU-xxZ">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="DTb-ZB-ifc" id="O9D-3P-u0z"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-zV-KhS">
                                <rect key="frame" x="87.5" y="479.5" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BEP-b1-BN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callOrUrlButton:" destination="DTb-ZB-ifc" eventType="touchUpInside" id="tcT-4t-kb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqs-DU-xxZ" secondAttribute="trailing" id="9kH-E7-h9M"/>
                            <constraint firstItem="Pqs-DU-xxZ" firstAttribute="leading" secondItem="nw7-tO-Z4V" secondAttribute="leadingMargin" id="EZw-ZJ-6mP"/>
                            <constraint firstItem="lj9-hG-Kvs" firstAttribute="top" secondItem="MFW-uo-Ntg" secondAttribute="bottom" multiplier="11:4.5" id="GkK-Dx-8oF"/>
                            <constraint firstItem="lj9-hG-Kvs" firstAttribute="centerX" secondItem="nw7-tO-Z4V" secondAttribute="centerX" id="Qxd-mH-p4O"/>
                            <constraint firstItem="Pqs-DU-xxZ" firstAttribute="centerY" secondItem="nw7-tO-Z4V" secondAttribute="centerY" id="YST-77-Xwv"/>
                            <constraint firstItem="vMj-zV-KhS" firstAttribute="centerX" secondItem="nw7-tO-Z4V" secondAttribute="centerX" id="ZdU-tM-uiP"/>
                            <constraint firstItem="0D0-NK-BtL" firstAttribute="top" secondItem="vMj-zV-KhS" secondAttribute="bottom" multiplier="11:8.5" id="iMe-7h-TOh"/>
                            <constraint firstItem="Pqs-DU-xxZ" firstAttribute="centerX" secondItem="nw7-tO-Z4V" secondAttribute="centerX" id="qgc-VX-fy2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lj9-hG-Kvs"/>
                                <exclude reference="Pqs-DU-xxZ"/>
                                <exclude reference="vMj-zV-KhS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iMe-7h-TOh"/>
                                <exclude reference="GkK-Dx-8oF"/>
                                <exclude reference="Qxd-mH-p4O"/>
                                <exclude reference="9kH-E7-h9M"/>
                                <exclude reference="EZw-ZJ-6mP"/>
                                <exclude reference="YST-77-Xwv"/>
                                <exclude reference="qgc-VX-fy2"/>
                                <exclude reference="ZdU-tM-uiP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="lj9-hG-Kvs"/>
                                <include reference="Pqs-DU-xxZ"/>
                                <include reference="vMj-zV-KhS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iMe-7h-TOh"/>
                                <include reference="GkK-Dx-8oF"/>
                                <include reference="Qxd-mH-p4O"/>
                                <include reference="9kH-E7-h9M"/>
                                <include reference="EZw-ZJ-6mP"/>
                                <include reference="YST-77-Xwv"/>
                                <include reference="qgc-VX-fy2"/>
                                <include reference="ZdU-tM-uiP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callOrUrlButton" destination="vMj-zV-KhS" id="vwl-7h-ejM"/>
                        <outlet property="statePicker" destination="Pqs-DU-xxZ" id="ZYz-uO-dnd"/>
                        <segue destination="SPA-bX-2G5" kind="show" identifier="toReportCaliSegue" id="Rkn-3L-01Y">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z53-Qc-Ec8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="699"/>
        </scene>
        <!--Share-->
        <scene sceneID="0zA-ot-Hd8">
            <objects>
                <viewController title="Share" id="l20-Oa-SYf" customClass="ShareViewController" customModule="CFCF_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL9-er-8hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pad-7U-Zfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEN-R0-ghT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="APj-1a-ZrV">
                                <rect key="frame" x="49" y="416" width="277" height="149"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">STOP CHILD ABUSE 
Share this App</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareApp:" destination="l20-Oa-SYf" eventType="touchUpInside" id="sPO-RL-Y0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-70-yIx">
                                <rect key="frame" x="49" y="142" width="277" height="149"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.39215686274509803" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="dDY-c7-cws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">STOP CHILD ABUSE
Share a Hotline</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ee8-sh-ncg" kind="show" identifier="toShareHotlineSegue" id="Heg-7f-vnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pad-7U-Zfp" firstAttribute="top" secondItem="APj-1a-ZrV" secondAttribute="bottom" constant="102" id="5nR-x2-vfM"/>
                            <constraint firstItem="V7a-70-yIx" firstAttribute="leading" secondItem="wEN-R0-ghT" secondAttribute="leadingMargin" constant="33" id="6Ic-c2-ex4"/>
                            <constraint firstItem="APj-1a-ZrV" firstAttribute="width" secondItem="V7a-70-yIx" secondAttribute="width" id="JbW-YT-grW"/>
                            <constraint firstItem="V7a-70-yIx" firstAttribute="centerX" secondItem="wEN-R0-ghT" secondAttribute="centerX" id="U4I-gY-3qH"/>
                            <constraint firstItem="V7a-70-yIx" firstAttribute="top" secondItem="QL9-er-8hh" secondAttribute="bottom" constant="78" id="ktq-hH-tvN"/>
                            <constraint firstItem="APj-1a-ZrV" firstAttribute="height" secondItem="V7a-70-yIx" secondAttribute="height" id="qCL-Uc-EqV"/>
                            <constraint firstItem="APj-1a-ZrV" firstAttribute="centerX" secondItem="wEN-R0-ghT" secondAttribute="centerX" id="s1s-Lb-bNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="APj-1a-ZrV"/>
                                <exclude reference="V7a-70-yIx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="APj-1a-ZrV"/>
                                <include reference="V7a-70-yIx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareApp" destination="APj-1a-ZrV" id="Cn2-at-nxw"/>
                        <outlet property="shareHotline" destination="V7a-70-yIx" id="Qoc-Ri-YQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRv-Mw-2BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="1036.7316341829087"/>
        </scene>
        <!--Share Hotline-->
        <scene sceneID="WTn-zj-Qay">
            <objects>
                <viewController title="Share Hotline" id="ee8-sh-ncg" customClass="ShareHotlineViewController" customModule="CFCF_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REP-kT-Z9t"/>
                        <viewControllerLayoutGuide type="bottom" id="2W8-lf-n90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSI-CV-ch9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-6u-Wj1">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="ee8-sh-ncg" id="pzF-G4-IbD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-Pp-nrt">
                                <rect key="frame" x="87.5" y="479.5" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4uO-Ks-Uvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendHotline:" destination="ee8-sh-ncg" eventType="touchUpInside" id="Zfg-he-ifH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a state hotline to share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-3u-xuD">
                                <rect key="frame" x="72" y="156.5" width="231.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.90196078431372551" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2W8-lf-n90" firstAttribute="top" secondItem="xgM-Pp-nrt" secondAttribute="bottom" multiplier="11:8.5" id="1Sw-RI-XbP"/>
                            <constraint firstItem="Lpi-3u-xuD" firstAttribute="top" secondItem="REP-kT-Z9t" secondAttribute="bottom" multiplier="11:4.5" id="9Yn-6h-8vg"/>
                            <constraint firstItem="XUt-6u-Wj1" firstAttribute="leading" secondItem="VSI-CV-ch9" secondAttribute="leadingMargin" id="YyW-xo-4v8"/>
                            <constraint firstItem="XUt-6u-Wj1" firstAttribute="centerY" secondItem="VSI-CV-ch9" secondAttribute="centerY" id="dPw-cG-hja"/>
                            <constraint firstItem="XUt-6u-Wj1" firstAttribute="centerX" secondItem="VSI-CV-ch9" secondAttribute="centerX" id="dTn-A3-ec1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUt-6u-Wj1" secondAttribute="trailing" id="hYq-WH-0R2"/>
                            <constraint firstItem="Lpi-3u-xuD" firstAttribute="centerX" secondItem="VSI-CV-ch9" secondAttribute="centerX" id="tkO-RW-jol"/>
                            <constraint firstItem="xgM-Pp-nrt" firstAttribute="centerX" secondItem="VSI-CV-ch9" secondAttribute="centerX" id="ybl-Ko-W9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XUt-6u-Wj1"/>
                                <exclude reference="xgM-Pp-nrt"/>
                                <exclude reference="Lpi-3u-xuD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Sw-RI-XbP"/>
                                <exclude reference="9Yn-6h-8vg"/>
                                <exclude reference="tkO-RW-jol"/>
                                <exclude reference="YyW-xo-4v8"/>
                                <exclude reference="dPw-cG-hja"/>
                                <exclude reference="dTn-A3-ec1"/>
                                <exclude reference="hYq-WH-0R2"/>
                                <exclude reference="ybl-Ko-W9K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="XUt-6u-Wj1"/>
                                <include reference="xgM-Pp-nrt"/>
                                <include reference="Lpi-3u-xuD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Sw-RI-XbP"/>
                                <include reference="9Yn-6h-8vg"/>
                                <include reference="tkO-RW-jol"/>
                                <include reference="YyW-xo-4v8"/>
                                <include reference="dPw-cG-hja"/>
                                <include reference="dTn-A3-ec1"/>
                                <include reference="hYq-WH-0R2"/>
                                <include reference="ybl-Ko-W9K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendHotline" destination="xgM-Pp-nrt" id="kfP-yP-JWP"/>
                        <outlet property="statePicker" destination="XUt-6u-Wj1" id="Dg1-oy-hSU"/>
                        <segue destination="YyC-F1-tjx" kind="show" identifier="toShareCaliSegue" id="Wkc-MR-mYx">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6E-Jn-xtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1235"/>
        </scene>
        <!--Share California Hotline-->
        <scene sceneID="9Vq-VB-Bh9">
            <objects>
                <viewController storyboardIdentifier="shareCaliHotlineViewController" title="Share California Hotline" id="YyC-F1-tjx" customClass="ShareCaliHotlineViewController" customModule="CFCF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P6-0u-RBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5o-V8-I4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLR-Uj-UNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-y0-xp8">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="YyC-F1-tjx" id="tei-ao-wSJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a county hotline to share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-hO-Sgv">
                                <rect key="frame" x="64.5" y="156.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-8f-iRQ">
                                <rect key="frame" x="87.5" y="479.5" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rdd-S8-zVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendHotline:" destination="YyC-F1-tjx" eventType="touchUpInside" id="ZRK-Yt-hCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LIw-y0-xp8" secondAttribute="trailing" id="7XM-al-94G"/>
                            <constraint firstItem="LIw-y0-xp8" firstAttribute="centerX" secondItem="uLR-Uj-UNR" secondAttribute="centerX" id="I3F-sK-mgG"/>
                            <constraint firstItem="Y5o-V8-I4m" firstAttribute="top" secondItem="3mE-8f-iRQ" secondAttribute="bottom" multiplier="11:8.5" id="IaK-a2-7BF"/>
                            <constraint firstItem="3mE-8f-iRQ" firstAttribute="centerX" secondItem="uLR-Uj-UNR" secondAttribute="centerX" id="J1d-Ro-3Yh"/>
                            <constraint firstItem="LIw-y0-xp8" firstAttribute="leading" secondItem="uLR-Uj-UNR" secondAttribute="leadingMargin" id="PbG-Hx-pzC"/>
                            <constraint firstItem="Bjn-hO-Sgv" firstAttribute="top" secondItem="4P6-0u-RBP" secondAttribute="bottom" multiplier="11:4.5" id="UBF-kI-cgN"/>
                            <constraint firstItem="LIw-y0-xp8" firstAttribute="centerY" secondItem="uLR-Uj-UNR" secondAttribute="centerY" id="lyy-XB-RTK"/>
                            <constraint firstItem="Bjn-hO-Sgv" firstAttribute="centerX" secondItem="uLR-Uj-UNR" secondAttribute="centerX" id="zIT-Nf-TUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LIw-y0-xp8"/>
                                <exclude reference="Bjn-hO-Sgv"/>
                                <exclude reference="3mE-8f-iRQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IaK-a2-7BF"/>
                                <exclude reference="UBF-kI-cgN"/>
                                <exclude reference="zIT-Nf-TUc"/>
                                <exclude reference="7XM-al-94G"/>
                                <exclude reference="I3F-sK-mgG"/>
                                <exclude reference="PbG-Hx-pzC"/>
                                <exclude reference="lyy-XB-RTK"/>
                                <exclude reference="J1d-Ro-3Yh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="LIw-y0-xp8"/>
                                <include reference="Bjn-hO-Sgv"/>
                                <include reference="3mE-8f-iRQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IaK-a2-7BF"/>
                                <include reference="UBF-kI-cgN"/>
                                <include reference="zIT-Nf-TUc"/>
                                <include reference="7XM-al-94G"/>
                                <include reference="I3F-sK-mgG"/>
                                <include reference="PbG-Hx-pzC"/>
                                <include reference="lyy-XB-RTK"/>
                                <include reference="J1d-Ro-3Yh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Share County" id="env-ay-5TN"/>
                    <connections>
                        <outlet property="countyPicker" destination="LIw-y0-xp8" id="AEe-6v-pww"/>
                        <outlet property="sendHotline" destination="3mE-8f-iRQ" id="FiS-Sw-Cxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1p-AK-n4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1322"/>
        </scene>
        <!--Report in California-->
        <scene sceneID="UFl-fd-m8b">
            <objects>
                <viewController title="Report in California" id="SPA-bX-2G5" customClass="ReportCaliViewController" customModule="CFCF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63E-h3-Xcy"/>
                        <viewControllerLayoutGuide type="bottom" id="QzJ-5s-1JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idm-00-Ij4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your county:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Fo-isD">
                                <rect key="frame" x="113.5" y="156.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-IC-Eux">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="SPA-bX-2G5" id="h42-dt-Otx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-w4-5O3">
                                <rect key="frame" x="87.5" y="479.5" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eQd-E4-2ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="SPA-bX-2G5" eventType="touchUpInside" id="Omq-Aa-2Qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vZo-IC-Eux" secondAttribute="trailing" id="0QW-99-j9Z"/>
                            <constraint firstItem="fx3-Fo-isD" firstAttribute="centerX" secondItem="idm-00-Ij4" secondAttribute="centerX" id="548-qU-Fke"/>
                            <constraint firstItem="vZo-IC-Eux" firstAttribute="centerX" secondItem="idm-00-Ij4" secondAttribute="centerX" id="5zp-GQ-u6Q"/>
                            <constraint firstItem="fx3-Fo-isD" firstAttribute="top" secondItem="63E-h3-Xcy" secondAttribute="bottom" multiplier="11:4.5" id="GRj-EP-Iuf"/>
                            <constraint firstItem="vZo-IC-Eux" firstAttribute="centerY" secondItem="idm-00-Ij4" secondAttribute="centerY" id="g2D-Jk-Y1C"/>
                            <constraint firstItem="QzJ-5s-1JM" firstAttribute="top" secondItem="NDa-w4-5O3" secondAttribute="bottom" multiplier="11:8.5" id="jyA-L9-8ao"/>
                            <constraint firstItem="vZo-IC-Eux" firstAttribute="leading" secondItem="idm-00-Ij4" secondAttribute="leadingMargin" id="m7J-tQ-IgA"/>
                            <constraint firstItem="NDa-w4-5O3" firstAttribute="centerX" secondItem="idm-00-Ij4" secondAttribute="centerX" id="rYz-VY-KOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fx3-Fo-isD"/>
                                <exclude reference="vZo-IC-Eux"/>
                                <exclude reference="NDa-w4-5O3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jyA-L9-8ao"/>
                                <exclude reference="548-qU-Fke"/>
                                <exclude reference="GRj-EP-Iuf"/>
                                <exclude reference="0QW-99-j9Z"/>
                                <exclude reference="5zp-GQ-u6Q"/>
                                <exclude reference="g2D-Jk-Y1C"/>
                                <exclude reference="m7J-tQ-IgA"/>
                                <exclude reference="rYz-VY-KOa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fx3-Fo-isD"/>
                                <include reference="vZo-IC-Eux"/>
                                <include reference="NDa-w4-5O3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jyA-L9-8ao"/>
                                <include reference="548-qU-Fke"/>
                                <include reference="GRj-EP-Iuf"/>
                                <include reference="0QW-99-j9Z"/>
                                <include reference="5zp-GQ-u6Q"/>
                                <include reference="g2D-Jk-Y1C"/>
                                <include reference="m7J-tQ-IgA"/>
                                <include reference="rYz-VY-KOa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="NDa-w4-5O3" id="plk-pk-kcM"/>
                        <outlet property="countyPicker" destination="vZo-IC-Eux" id="ibA-fa-2lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiX-ep-Lgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="931"/>
        </scene>
        <!--Training-->
        <scene sceneID="Ubb-E7-NGM">
            <objects>
                <viewController id="2bh-if-wXr" customClass="TrainingViewController" customModule="CFCF_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOf-t6-1ja"/>
                        <viewControllerLayoutGuide type="bottom" id="YQU-Fi-SfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZg-tA-UTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-Z5-fkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKa-Z5-fkd" firstAttribute="width" secondItem="UZg-tA-UTB" secondAttribute="width" id="GUM-Ui-2Ox"/>
                            <constraint firstItem="kKa-Z5-fkd" firstAttribute="centerX" secondItem="UZg-tA-UTB" secondAttribute="centerX" id="e9p-48-ZXD"/>
                            <constraint firstItem="kKa-Z5-fkd" firstAttribute="centerY" secondItem="UZg-tA-UTB" secondAttribute="centerY" id="ts2-5k-GqF"/>
                            <constraint firstItem="kKa-Z5-fkd" firstAttribute="height" secondItem="UZg-tA-UTB" secondAttribute="height" id="yre-LN-MpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="lPW-Ub-vLr"/>
                    <connections>
                        <outlet property="trainingScrollView" destination="kKa-Z5-fkd" id="i18-4V-13L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19n-PN-yA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-373"/>
        </scene>
        <!--Guide-->
        <scene sceneID="Hno-K7-eja">
            <objects>
                <viewController title="Guide" id="VWM-Ux-Udt" customClass="GuideViewController" customModule="CFCF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvp-no-yL8"/>
                        <viewControllerLayoutGuide type="bottom" id="zuv-aK-1gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNm-0K-3IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-hG-mb3">
                                <rect key="frame" x="116" y="140" width="143" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="r3B-4U-l1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To the CFCF interactive guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-Ee-ywT">
                                <rect key="frame" x="74.5" y="203" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-pf-8hQ">
                                <rect key="frame" x="21.5" y="369" width="332" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7rQ-iR-0yB"/>
                                </constraints>
                                <string key="text">This guide will help you consider questions 
and steps for reporting a possible 
case of child abuse.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-yr-WS2">
                                <rect key="frame" x="112" y="470" width="150.5" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Action 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionBtn1:" destination="VWM-Ux-Udt" eventType="touchUpInside" id="Dzp-mI-TH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-HN-yyZ">
                                <rect key="frame" x="34" y="164" width="306" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-R4-dHi">
                                <rect key="frame" x="112" y="538" width="150.5" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Action 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionBtn2:" destination="VWM-Ux-Udt" eventType="touchUpInside" id="nEL-qX-40b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MO4-HN-yyZ" firstAttribute="centerX" secondItem="4XL-Ee-ywT" secondAttribute="centerX" id="1Ve-qa-LjQ"/>
                            <constraint firstItem="a4u-R4-dHi" firstAttribute="centerX" secondItem="IWG-pf-8hQ" secondAttribute="centerX" id="FT1-Sl-jYT"/>
                            <constraint firstItem="z7y-yr-WS2" firstAttribute="trailing" secondItem="a4u-R4-dHi" secondAttribute="trailing" id="IEw-EU-egV"/>
                            <constraint firstItem="zuv-aK-1gt" firstAttribute="top" secondItem="a4u-R4-dHi" secondAttribute="bottom" constant="80" id="Ife-9H-i3i"/>
                            <constraint firstItem="4XL-Ee-ywT" firstAttribute="top" secondItem="cK5-hG-mb3" secondAttribute="bottom" constant="-1" id="J4z-Pl-DTE"/>
                            <constraint firstItem="cK5-hG-mb3" firstAttribute="top" secondItem="Vvp-no-yL8" secondAttribute="bottom" constant="76" id="M4e-Mm-9Ne"/>
                            <constraint firstItem="a4u-R4-dHi" firstAttribute="leading" secondItem="UNm-0K-3IB" secondAttribute="leadingMargin" constant="96" id="Qbc-Bl-b6J"/>
                            <constraint firstItem="a4u-R4-dHi" firstAttribute="top" secondItem="IWG-pf-8hQ" secondAttribute="bottom" constant="70" id="Sed-5a-VAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MO4-HN-yyZ" secondAttribute="trailing" constant="19" id="U0u-4g-dYy"/>
                            <constraint firstItem="MO4-HN-yyZ" firstAttribute="leading" secondItem="UNm-0K-3IB" secondAttribute="leadingMargin" constant="18" id="V4R-i4-Z5G"/>
                            <constraint firstItem="MO4-HN-yyZ" firstAttribute="top" secondItem="Vvp-no-yL8" secondAttribute="bottom" constant="100" id="YYK-V0-2X4"/>
                            <constraint firstItem="4XL-Ee-ywT" firstAttribute="centerX" secondItem="cK5-hG-mb3" secondAttribute="centerX" id="ZHi-Ta-ib6"/>
                            <constraint firstItem="4XL-Ee-ywT" firstAttribute="top" secondItem="Vvp-no-yL8" secondAttribute="bottom" constant="139" id="dIW-xa-2NW"/>
                            <constraint firstItem="cK5-hG-mb3" firstAttribute="centerX" secondItem="UNm-0K-3IB" secondAttribute="centerX" id="dWi-x1-LKs"/>
                            <constraint firstItem="z7y-yr-WS2" firstAttribute="leading" secondItem="a4u-R4-dHi" secondAttribute="leading" id="f70-jc-ZL2"/>
                            <constraint firstItem="zuv-aK-1gt" firstAttribute="top" secondItem="IWG-pf-8hQ" secondAttribute="bottom" constant="199" id="hJY-h6-few"/>
                            <constraint firstItem="zuv-aK-1gt" firstAttribute="top" secondItem="cK5-hG-mb3" secondAttribute="bottom" constant="463" id="lQu-T5-X8x"/>
                            <constraint firstItem="a4u-R4-dHi" firstAttribute="top" secondItem="z7y-yr-WS2" secondAttribute="bottom" constant="19" id="mcm-29-mYR"/>
                            <constraint firstItem="z7y-yr-WS2" firstAttribute="top" secondItem="IWG-pf-8hQ" secondAttribute="bottom" constant="2" id="w6Y-bY-qSO"/>
                            <constraint firstItem="IWG-pf-8hQ" firstAttribute="centerX" secondItem="UNm-0K-3IB" secondAttribute="centerX" id="wac-c9-i7v"/>
                            <constraint firstItem="IWG-pf-8hQ" firstAttribute="top" secondItem="MO4-HN-yyZ" secondAttribute="bottom" priority="250" constant="78" id="xvW-aS-BGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn1" destination="z7y-yr-WS2" id="GKI-EP-eaO"/>
                        <outlet property="actionBtn2" destination="a4u-R4-dHi" id="THt-eE-DMH"/>
                        <outlet property="descriptionConstraint" destination="wac-c9-i7v" id="VGw-a1-4lJ"/>
                        <outlet property="descriptionLabel" destination="IWG-pf-8hQ" id="soi-Hf-tR5"/>
                        <outlet property="questionLabel" destination="MO4-HN-yyZ" id="30R-tX-abZ"/>
                        <outlet property="restOfWelcomeLabel" destination="4XL-Ee-ywT" id="by0-kc-g6O"/>
                        <outlet property="welcomeLabel" destination="cK5-hG-mb3" id="khE-Jr-q75"/>
                        <segue destination="b0X-aC-0ng" kind="unwind" identifier="unwindSegueToLearnVC" unwindAction="unwindToLearnVCWithSegue:" id="dMs-8w-zQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWQ-7Q-anZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b0X-aC-0ng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3403" y="37"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Knx-x0-hU5">
            <objects>
                <viewController title="CACHC" id="RfK-Jf-e5L" userLabel="Learn" customClass="LearnViewController" customModule="CFCF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpH-WH-8cl"/>
                        <viewControllerLayoutGuide type="bottom" id="c6c-hb-vuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImG-HI-kfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cfcf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-Bv-gC2">
                                <rect key="frame" x="97.5" y="197" width="180" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GyP-Bv-gC2" secondAttribute="height" multiplier="90:83" id="5TA-NF-tH9"/>
                                    <constraint firstAttribute="width" constant="180" id="KDp-FC-ldu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDp-FC-ldu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KDp-FC-ldu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-R8-RKi">
                                <rect key="frame" x="159" y="162" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButton:" destination="RfK-Jf-e5L" eventType="touchUpInside" id="vrg-6d-QPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-1U-VZp">
                                <rect key="frame" x="290.5" y="292.5" width="46" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Guide">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWM-Ux-Udt" kind="show" identifier="toGuideSegue" id="qwE-UT-mEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-0G-feS">
                                <rect key="frame" x="17.5" y="292" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Training">
                                    <color key="titleColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bh-if-wXr" kind="show" identifier="toTrainingSegue" id="4QJ-hV-V4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-eF-Bqe">
                                <rect key="frame" x="97" y="397" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Corina Field Carroll Fund">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cfcfButton:" destination="RfK-Jf-e5L" eventType="touchUpInside" id="vXz-w3-x0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1L-eF-Bqe" firstAttribute="top" secondItem="GyP-Bv-gC2" secondAttribute="bottom" constant="34" id="Ahd-k6-FJC"/>
                            <constraint firstItem="GyP-Bv-gC2" firstAttribute="leading" secondItem="z9u-0G-feS" secondAttribute="trailing" constant="13" id="Oat-Mm-qfl"/>
                            <constraint firstItem="GyP-Bv-gC2" firstAttribute="top" secondItem="cQZ-R8-RKi" secondAttribute="bottom" constant="8" id="RFE-q7-hBA">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="cQZ-R8-RKi" firstAttribute="top" secondItem="gpH-WH-8cl" secondAttribute="bottom" constant="25" id="UZ5-gz-qfn">
                                <variation key="heightClass=regular" constant="98"/>
                            </constraint>
                            <constraint firstItem="z1L-eF-Bqe" firstAttribute="centerX" secondItem="ImG-HI-kfU" secondAttribute="centerX" id="dfN-Vi-e9b"/>
                            <constraint firstItem="GyP-Bv-gC2" firstAttribute="centerX" secondItem="ImG-HI-kfU" secondAttribute="centerX" id="hob-dN-Zex"/>
                            <constraint firstItem="cQZ-R8-RKi" firstAttribute="centerX" secondItem="ImG-HI-kfU" secondAttribute="centerX" id="mDu-AP-5X5"/>
                            <constraint firstItem="BVq-1U-VZp" firstAttribute="leading" secondItem="GyP-Bv-gC2" secondAttribute="trailing" constant="13" id="wEd-EV-6yI"/>
                            <constraint firstItem="z9u-0G-feS" firstAttribute="baseline" secondItem="BVq-1U-VZp" secondAttribute="baseline" id="xVN-nP-hJr"/>
                            <constraint firstItem="z9u-0G-feS" firstAttribute="top" secondItem="gpH-WH-8cl" secondAttribute="bottom" constant="228" id="xWm-6j-mke"/>
                            <constraint firstItem="GyP-Bv-gC2" firstAttribute="top" secondItem="gpH-WH-8cl" secondAttribute="bottom" multiplier="9:3.2" id="zLL-Y7-4TA">
                                <variation key="heightClass=regular" constant="17"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GyP-Bv-gC2"/>
                                <exclude reference="cQZ-R8-RKi"/>
                                <exclude reference="BVq-1U-VZp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZ5-gz-qfn"/>
                                <exclude reference="mDu-AP-5X5"/>
                                <exclude reference="RFE-q7-hBA"/>
                                <exclude reference="hob-dN-Zex"/>
                                <exclude reference="zLL-Y7-4TA"/>
                                <exclude reference="wEd-EV-6yI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="GyP-Bv-gC2"/>
                                <include reference="cQZ-R8-RKi"/>
                                <include reference="BVq-1U-VZp"/>
                                <include reference="z9u-0G-feS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZ5-gz-qfn"/>
                                <include reference="mDu-AP-5X5"/>
                                <include reference="RFE-q7-hBA"/>
                                <include reference="hob-dN-Zex"/>
                                <include reference="zLL-Y7-4TA"/>
                                <include reference="wEd-EV-6yI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="tU8-lc-lMW"/>
                    <connections>
                        <outlet property="cfcfButton" destination="z1L-eF-Bqe" id="Sfk-up-59C"/>
                        <outlet property="guideBtn" destination="BVq-1U-VZp" id="82i-aV-oIT"/>
                        <outlet property="trainingBtn" destination="z9u-0G-feS" id="QHk-P1-Nqt"/>
                        <outlet property="youtubeButton" destination="cQZ-R8-RKi" id="NUH-Yb-2Fg"/>
                        <segue destination="RhB-Ri-IUG" kind="unwind" identifier="undwindSegueToHomeVC" unwindAction="unwindToHomeVCWithSegue:" id="2Ee-JZ-LaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-Mk-3Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RhB-Ri-IUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1671" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="cfcf_logo" width="850" height="850"/>
    </resources>
    <color key="tintColor" red="0.32847653490000001" green="0.685127708" blue="0.34276005700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
